# SpringBoot

./: build.gradle
src/main/java/ch/noseryoung/plj/SpringBoot/: Application.java  ServletInitializer.java  User.java  UserController.java
src/main/java/ch/noseryoung/plj/SpringBoot/Mail/: MailController.java  MailSender.java  MailService.java
src/main/java/ch/noseryoung/plj/SpringBoot/Property/: Property.java  PropertyController.java  PropertyRepository.java  PropertyService.java
src/main/java/ch/noseryoung/plj/SpringBoot/User/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/ch/noseryoung/plj/SpringBoot/config/: SwaggerConfig.java
src/main/java/ch/noseryoung/plj/SpringBoot/emails/: Email.java  EmailController.java  EmailService.java  MessageService.java
src/main/resources/: application.properties  banner.txt
src/test/java/ch/noseryoung/plj/SpringBoot/: ApplicationTests.java
